# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM cygnus
TERM linux
TERM linux-c
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-debian
TERM rxvt
TERM screen
TERM vt100

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 01;32 # executables (bright green)
.exe 01;32
.com 01;32
.btm 01;32
.pif 01;32
.bat 01;32 # scripts
.pl  01;33
.pm  01;33
.sh  01;33

.lnk 00;34 # links dark blue

.tar 00;31 # archives or compressed (dark red)
.tgz 00;31
.arj 00;31
.taz 00;31
.lzh 00;31
.zip 00;31
.z   00;31
.Z   00;31
.gz  00;31
.deb 00;31


.mp3 01;33 # Noises -- yellow
.wav 01;33
.mpg 01;33
.MPG 01;33 
.avi 01;33
.gl  01;33
.dl  01;33

.jpg 01;35 # Images -- magenta
.JPG 01;35 
.gif 01;35
.GIF 01;35 
.bmp 01;35
.BMP 01;35 
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.png 01;35

# Programming - cyan
.c     01;36
.C     01;36
.cpp   01;36
.h     01;36
.m     01;36
.nb    01;36
.lex   01;36


.txt   01;37 # Text -- white
.TXT   01;37
.me    01;37
.ini   01;37
.pdf   01;37
.PDF   01;37
.ps    01;37
.in    01;37
.lst   01;36
.dict  01;35

.htm   00;33 # Net -- dk yellow
.HTM   00;33
.html  00;33
.HTML  00;33
.shtml 00;33
.css   00;33

.xls   00;33 # Apps -- dk yellow
.doc   00;33

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 00;36 	# directory
LINK 00;34 	# symbolic link
FIFO 40;33	# pipe
SOCK 01;35	# socket
BLK 40;33;01	# block device driver
CHR 40;33;01 	# character device driver
ORPHAN 40;31;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 01;32
