
# ==================================================================
# See also
# http://www.gnu.org/software/wget/manual/wget.html#Wgetrc-Syntax
#

#======================================================================
# Useful
follow_ftp		= on
check-certificate    	= off

# ======================================================================
# Cookies
#
robots = off
cookies		     	= on	 
keep-session-cookies 	= on
load_cookies	     	= ~/.wgetrc.d/cookies.txt
save_cookies	     	= ~/.wgetrc.d/cookies.txt
user-agent		="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.4) Gecko/20061201 Firefox/2.0.0.4 (Ubuntu-feisty)" 
# do ln -s or cp -p ~/.firefox/asdf/cookies.txt ~/.wget/cookies.txt
# to copy firefox's cookies
